ENVIRONMENT=development
PORT=8083
LOG_LEVEL=DEBUG
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=339e8738f01afb3ded99fcbf92fb2882
WEATHER_LAT=-34.729795698692534
WEATHER_LONG=-58.247536385697614
MONGO_URI=mongodb+srv://cassanojoseluis:aNUQlzCW5yiyGBF3@cluster0.80ymcdr.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=weather_service
MONGO_TIMEOUT=60s
TICKER_LOOP_TIME=5m