API_URL = "http://api.openweathermap.org/data/2.5/weather"
API_KEY = "339e8738f01afb3ded99fcbf92fb2882"
LAT = "-34.6132"
LONG = "-58.3772"
PORT=8083
MONGO_URI=mongodb+srv://mongo:yD5hABAVqa508hVL@cluster0.qsyiuh0.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=weather_service