ENVIRONMENT=development
PORT=8081
LOG_LEVEL=DEBUG
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather?lat={LAT}&lon={LONG}&units=metric&appid={API_KEY}
WEATHER_GEOCODING_URL=http://api.openweathermap.org/geo/1.0/direct?q={city}&limit=1&appid={API_KEY}
WEATHER_API_KEY=<API_KEY>
WEATHER_LAT=-34.729795698692534
WEATHER_LONG=-58.247536385697614
WEATHER_HTTP_CONFIG_TIMEOUT=10s
WEATHER_HTTP_CONFIG_RETRIES=1
WEATHER_HTTP_CONFIG_RETRY_WAIT=10s
MONGO_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASS>@cluster0.80ymcdr.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=weather_service
MONGO_TIMEOUT=60s
TICKER_LOOP_TIME=1h
OTEL_URL=otel-collector:4317
